# FileManager

app/: build.gradle
app/src/androidTest/java/com/example/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: AllFilesActivity.java  AllFilesListAdapter.java  CategoryListAdapter.java  DocumentActivity.java  DocumentListAdapter.java  ImageActivity.java  ImageGridAdapter.java  InfoActivity.java  InstalledApkGridAdapter.java  InstalledApks.java  LargeFileListAdapter.java  LargeFiles.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MusicListAdapter.java  SplashScreen.java  Suggestion.java  VideoActivity.java  VideoGridAdapter.java
app/src/main/java/com/example/filemanager/tools/: CacheCleaner.java  Cleaner.java  FileDeleter.java  FileSearcher.java  FileTools.java  FileTpye.java  FilterByType.java  Stack.java  UnitConversion.java
app/src/main/res/layout/: activity_all_files.xml  activity_demo.xml  activity_document.xml  activity_image.xml  activity_info.xml  activity_installed_apks.xml  activity_large_files.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_video.xml  all_files_list.xml  catagory_list.xml  document_list.xml  image_grid.xml  installed_apk_grid.xml  large_files_list.xml  music_list.xml  video_griid.xml  video_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
