<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllFilesActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/light_blue"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            android:text="长时间未使用的大文件"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/go_back_button_largefiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:src="@drawable/go_back_button" />
    </RelativeLayout>

    <ListView
        android:id="@+id/large_files_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/delete_all_largefiles"
        android:layout_below="@id/title_bar"
        android:paddingLeft="5dp">

    </ListView>

    <Button
        android:id="@+id/delete_all_largefiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"
        android:text="全部删除"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>